#B2C Variables
REACT_APP_CLIENT_ID = bd3b9e40-e453-42c3-b6e2-3ff7db552cae
REACT_APP_AUTHORITY = https://noviraldev.b2clogin.com/tfp/noviraldev.onmicrosoft.com/B2C_1_React_Authentication_Sign_In/
REACT_APP_VALIDATE_AUTHORITY = false
REACT_APP_REDIRECT_URI = http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI = http://localhost:3000
REACT_APP_NAVIGATE_TO_LOGIN_REQUEST_URL = false