#B2C Variables
REACT_APP_CLIENT_ID = 31d9d452-90b6-4f7a-bb3f-51d9a78afad0
REACT_APP_AUTHORITY = https://noviraldev.b2clogin.com/tfp/noviraldev.onmicrosoft.com/B2C_1_Noviral_Patient_Sign_In/
REACT_APP_VALIDATE_AUTHORITY = false
REACT_APP_REDIRECT_URI = http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI = http://localhost:3000
REACT_APP_NAVIGATE_TO_LOGIN_REQUEST_URL = false